# CV-Site

./: .gitignore  CV Site.sln
CV Site/: CV Site.csproj  Dockerfile  Extentions.cs  Program.cs  WeatherForecast.cs
CV Site/Controllers/: GitHubController.cs
CV Site/Properties/: launchSettings.json
GitHub.Core/: GitHub.Core.csproj  GitHubIntegrationOptions.cs  IGitHubService.cs
GitHub.Services/: GitHub.Services.csproj
GitHub.Services/services/: CachedGitHubService.cs  GitHubService.cs
